<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        body{
            background-image: url('img/gauxanh.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 50px 180px;
        }
        .box{
            border-style: hidden;
            border-radius: 30px;
            padding: 30px;
            background-color: white;
        }
        h1{
            text-align: center;
            font-size: 50px;
            padding: 20px;
            color:#1e4b7a;
        }
        h3{
            border-left: 5px solid #1e4b7a;
            padding-left: 20px;
            color:#1e4b7a;
        }
        ul{
            margin-left: 40px;
        }
        .buttons, .map{
            padding: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>TRANG CHỦ BÀI TẬP TỔNG HỢP</h1>
            </fielset>
            <h3>Thông tin cá nhân</h3>
            <ul>
                <li>Họ tên: Võ Minh Anh</li>
                <li>MSSV: 51.01.103.007</li>
                <li>Ngày sinh: 6/5/2007</li>
                <li>Tuổi: 18</li>
                <li>Điện thoại: 0385398506</li>
                <li>Ngành: Sư phạm Tin học - Trường đại học Sư phạm TP.HCM</li>
                <li>Email: 5101103007@student.hcmue.edu.vn</li>
                <li>Địa chỉ:</li>
            </ul>
            <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.343741623185!2d106.63947897469978!3d10.784963059036873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752eb26a96fb61%3A0x979e24a9ca69fdf8!2zxJAuIMOCdSBDxqEsIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1759594865560!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <h3>Một vài thông tin khác</h3>
            <div class="buttons">
                <a href="kehoachht.html" class="btn btn-primary">
                    <i class="bi bi-pencil-square"></i> Kế hoạch học tập
                </a>
                <a href="sothich.html" class="btn btn-primary">
                    <i class="bi bi-passport"></i> Sở thích
                </a>
            </div>
        </div>
    </div>
</body>

</html>
