<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kế hoạch học tập</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        body{
            background-image: url('img/gauxanh.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 50px 180px;
        }
        h1{
            text-align: center;
            font-size: 50px;
            padding: 20px;
        }
        h1, h3, th{
            color:#1e4b7a;
        }
        h3{
            border-left: 5px solid #1e4b7a;
            padding-left: 20px;
        }
        .box{
            border-style: hidden;
            border-radius: 30px;
            padding: 30px;
            background-color: white;
        }
        .muctieu{
            margin-left: 40px;
        }
        table{ 
            border: 2px solid #b0c4de;  
        } 
        tr{ 
            text-align: center; 
            border: 2px solid #b0c4de; 
        } 
        td{ 
            border: 2px solid #b0c4de; 
            text-align: left    ;
        }
        .buttons{
            padding: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>KẾ HOẠCH HỌC TẬP</h1>
            <h3>Mục tiêu</h3>
            <ul class="muctieu">
                <li>Đạt điểm giỏi các môn</li>
                <li>Thành thạo ít nhất 2 ngôn ngữ lập trình (C++, Python)</li>
                <li>Biết thiết kế bài giảng tích hợp CNTT – STEM</li>
                <li>Trau dồi kỹ năng ngoại ngữ (Đạt IELTS 8.0)</li>
                <li>Phát triển kỹ năng nghiên cứu và tư duy phản biện</li>
            </ul>
            <h3>Kế hoạch chi tiết theo năm</h3>
            <table>
                <tr style="border-right: 2px solid #b0c4de;">
                    <th>Năm</th>
                    <th>Kỳ 1</th>
                    <th>Kỳ 2</th>
                </tr>
                <tr>
                    <th>Năm 1</th>
                    <td>
                        <ul>
                            <li>Rèn luyện tư duy lập trình cơ bản, biết phân tích bài toán</li>
                            <li>Rèn tính kỷ luật, kỹ năng tự học và học đại học hiệu quả</li>
                            <li>Nâng cao kỹ năng ngoại ngữ, đồng thời học thêm về tiếng Anh học thuật</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Thành thạo cấu trúc dữ liệu – giải thuật cơ bản</li>
                            <li>Làm quen với HTML, CSS, Python cơ bản</li>
                            <li>Tham gia CLB học thuật hoặc CLB ngoại ngữ</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Năm 2</th>
                    <td>
                        <ul>
                            <li>Tham gia dự án học thuật nhỏ nhóm 3–4 người</li>
                            <li>Làm quen nghiên cứu khoa học và viết báo cáo học thuật</li>
                            <li>Nâng cao kỹ năng giao tiếp và làm việc nhóm</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Hoàn thành đề tài nghiên cứu đầu tiên</li>
                            <li>Tham gia hội thảo khoa học sinh viên</li>
                            <li>Phát triển kỹ năng thuyết trình và phản biện</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Năm 3</th>
                    <td>
                        <ul>
                            <li>Chuẩn bị cho kỳ thực tập giảng dạy đầu tiên</li>
                            <li>Tham gia dự án giáo dục cộng đồng</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Rèn kỹ năng sư phạm</li>
                            <li>Nâng cao năng lực viết học thuật, chuẩn bị cho khóa luận</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Năm 4</th>
                    <td>
                        <ul>
                            <li>Thực tập giảng dạy tại các cơ sở giáo dục</li>
                            <li>Hoàn thiện kỹ năng thiết kế giáo án điện tử, dạy học trực tuyến</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Vận dụng toàn bộ kiến thức – kỹ năng vào thực tế</li>
                            <li>Hoàn thành và bảo vệ khóa luận tốt nghiệp</li>                    </ul>
                    </td>
                </tr>
            </table>
            <div class="buttons">
                <a href="index.html" class="btn btn-outline-primary">
                    <i class="bi bi-house"></i> Quay lại trang chủ
                </a>
                <a href="sothich.html" class="btn btn-primary">
                    <i class="bi bi-passport"></i> Sở thích
                </a>
            </div>
        </div>
    </div>
</body>
</html>