<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sở thích</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        body {
            background-image: url('img/gauxanh.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 50px 180px;
        }
        .box {
            border-style: hidden;
            border-radius: 30px;
            padding: 30px;
            background-color: white;
        }
        h1 {
            text-align: center;
            font-size: 50px;
            padding: 20px;
            color: #1e4b7a;
        }
        h3 {
            border-left: 5px solid #1e4b7a;
            padding-left: 20px;
            color: #1e4b7a;
            margin-top: 30px;
            font-weight: bold;
        }
        ul {
            margin-left: 40px;
            font-size: 20px;
            color: #1e4b7a;
        }
        .buttons {
            padding: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>SỞ THÍCH</h1>

            <h3>Học tập</h3>
            <ul>
                <li>Thích tìm hiểu, đọc sách về các vấn đề AI, đạo đức trong công nghệ.</li>
                <li>Thường xuyên đọc sách, xem phim, nghe nhạc bằng tiếng Anh để rèn luyện ngoại ngữ.</li>
                <li>Học tập, thảo luận cùng bạn bè để có nhiều góc nhìn mới mẻ về cùng một vấn đề.</li>
            </ul>

            <h3>Giải trí</h3>
            <ul>
                <li>Nghe nhạc nhẹ như Lo-fi hoặc nhạc không lời, mỗi khi cần thư giản và học tập.</li>
                <li>Thường nghe các loại nhạc Pop Ballad, Rock mỗi khi thật sự cần giải trí</li>
                <li>Luyện viết chữ thư pháp như một cách thư giãn và rèn luyện sự kiên nhẫn.</li>
                <li>Tham gia các hoạt động thiện nguyện để lan tỏa năng lượng tích cực.</li>
            </ul>

            <div class="buttons">
                <a href="index.html" class="btn btn-outline-primary">
                    <i class="bi bi-house"></i> Quay lại trang chủ
                </a>
                <a href="kehoachht.html" class="btn btn-primary">
                    <i class="bi bi-pencil-square"></i> Kế hoạch học tập
                </a>
            </div>
        </div>
    </div>
</body>
</html>
